<div class="container">
  <div class="row">
    <div class="col-xs-12">

      <!--<actions-progress-bar actions="{actions}"></actions-progress-bar>-->
      
      {{#each actions}}
        <div class="list-group">
          <h6 class="group-heading">
            {{@key}}
          </h6>
          {{#each .}}
            <div class="list-group-item {{#isCompleted .}}disabled{{/isCompleted}}">
              <app-action action="{.}" modal="{modal}"></app-action>
            </div>
          {{/each}}
        </div>
      {{/each}}
      
    </div>
  </div>
</div>