app-action {
  position: relative;
  display: block;

  .title {
    color: #333;
  }

  .actions { // As in, actions that can be performed on an action
    float: right;

    a {
      padding: 4px;
      color: #bbb;
    }

    &.isEditing {
      position: absolute;
      right: 4px;
      top: 4px;
    }
  }
}