app-date-nav {
  display: block;

  .btn {
    border: 0;
  }

  .glyphicon {
    color: #bbb;
  }

  .current-col {
    text-align: center;
    font-size: 0.8em;
    line-height: 1.8em;

    a {
      color: #666;
    }
  }

  .next-col {
    text-align: right;
  }
}