<div class="container">
  <div class="row">
    <div class="col-xs-12">

      <form role="form" can-submit="createAction">
        <div class="form-group">

          <div class="input-group">
            <input name="title" type="text" class="form-control" autocomplete="off">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
              <a class="btn btn-default" can-click="searchActions">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </div>
          </div>

        </div>

      </form>

    </div>
  </div>
</div>