<div class="title-panel panel panel-default">
  <div class="panel-heading">Title</div>
  <div class="panel-body">
    <input class="form-control" type="text" can-value="{todo.title}" />
  </div>
</div>

<div class="schedule-panel panel panel-default">
  <div class="panel-heading">Schedule</div>
  <div class="panel-body">
    <p>
      Use crontab syntax to configure when this todo is shown.
    </p>
  </div>
  <ul class="list-group">
    <li class="list-group-item">
      <div class="row">
        <div class="col-xs-8">
          Day of month:
        </div>
        <div class="col-xs-4">
          <input class="input-sm form-control" type="text" can-value="{todo.schedule.dayOfMonth}" />
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="row">
        <div class="col-xs-8">
          Month:
        </div>
        <div class="col-xs-4">
          <input class="input-sm form-control" type="text" can-value="{todo.schedule.month}" />
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="row">
        <div class="col-xs-8">
          Day of week:
        </div>
        <div class="col-xs-4">
          <input class="input-sm form-control" type="text" can-value="{todo.schedule.dayOfWeek}" />
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="row">
        <div class="col-xs-8">
          Year:
        </div>
        <div class="col-xs-4">
          <input class="input-sm form-control" type="text" can-value="{todo.schedule.year}" />
        </div>
      </div>
    </li>
    <li class="list-group-item">
    {{#if todo.schedule.upcommingDates.length}}
      <span class="help-block">
        Future occurances:
      </span>
      <ol>
        {{#each todo.schedule.upcommingDates}}
        <li>
          {{formatDate .}}
        </li>
        {{/each}}
      </ol>
    {{else}}
      <span class="help-block">
        There are no future occurances.
      </span>
    {{/if}}
    </li>
  </ul>
</div>