todo-settings {
  display: block;

  .panel-body {
    p {
      margin: 0;
    }
  }

  .schedule-panel {
    .list-group-item {
      line-height: 2.2em;
    }

    input {
      text-align: right;
    }
  }

  .panel:last-child {
    margin-bottom: 0;
  }

  .help-block {
    margin-bottom: 5px;
  }
}