<div class="container">
  <div class="row">
    <div class="col-xs-12">

      <!--<todos-progress-bar todos="{todos}"></todos-progress-bar>-->

      <div class="list-group">
        {{#if todos.isPending}}
          <div class="list-group-item">
            Loading todos...
          </div>
        {{/if}}

        {{#each todos}}
          <div class="list-group-item {{#if isCompleted}}disabled{{/if}}">
            <app-todo todo="{.}" modal="{modal}"></app-todo>
          </div>
        {{/each}}
      </div>

    </div>
  </div>
</div>